<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.EmployeePartBController">
   <children>
      <Label fx:id="regulaminLabel" layoutX="200.0" layoutY="77.0" text="Dodaj Skan Potwierdzenia Zapoznania Sie Z Regulaminem Pracy" />
      <Label fx:id="BHBLabel" layoutX="230.0" layoutY="131.0" text="Dodaj Skan Zaswiadczenia Ukonczenia szkolenia BHP" />
      <Label fx:id="zamiaryRodzicielskieLabel" layoutX="199.0" layoutY="190.0" text="Dodaj Skan Oswiadczenia Pracownika O Zamiarach Rodzicielskich" />
      <Label fx:id="kontoBankoweLabel" layoutX="200.0" layoutY="244.0" text="Dodaj Skan Prosby O Przekazywanie Pieniedzy Na Konto Bankowe" />
      <Label fx:id="PIT2Label" layoutX="326.0" layoutY="298.0" prefHeight="17.0" prefWidth="98.0" text="Dodaj Skan PIT-2" />
      <Button fx:id="regulaminButton" layoutX="341.0" layoutY="94.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="BHPButton" layoutX="341.0" layoutY="148.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="zamiaryRodzicielskieButton" layoutX="341.0" layoutY="207.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="kontoBankoweButton" layoutX="341.0" layoutY="261.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="PIT2Button" layoutX="341.0" layoutY="315.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="continueButton" layoutX="615.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Dalej" />
      <Button fx:id="backButton" layoutX="60.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cofnij" />
      <Label fx:id="traktowanieLabel" layoutX="221.0" layoutY="348.0" prefHeight="17.0" prefWidth="302.0" text="Dodaj Skan Informacji Dotyczacej Rownego Traktowania" />
      <Button fx:id="traktowanieButton" layoutX="341.0" layoutY="365.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="zakazKonkurencjiLabel" layoutX="260.0" layoutY="399.0" prefHeight="17.0" prefWidth="231.0" text="Dodaj Skan Umowy O Zakazie Konkurencji" />
      <Button fx:id="zakazKonkurencjiButton" layoutX="341.0" layoutY="416.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="urlopLabel" layoutX="247.0" layoutY="454.0" prefHeight="17.0" prefWidth="257.0" text="Dodaj Skan Dokumentu Dot. Udzielenia Urlopu" />
      <Button fx:id="urlopButton" layoutX="341.0" layoutY="471.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="umowaLabel" layoutX="145.0" layoutY="505.0" prefHeight="17.0" prefWidth="455.0" text="Dodaj Skan Oswiadczenia dot. wypowiedzenia lub zmiany warunkow umowy o prace" />
      <Button fx:id="umowaButton" layoutX="341.0" layoutY="522.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="titleLabel" layoutX="206.0" layoutY="21.0" text="TECZKA PRACOWNIKA - CZESC B" textFill="#4435eb">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
