<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SelectRouteController">
   <left>
      <AnchorPane fx:id="anchorpane" prefHeight="599.0" prefWidth="261.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fromTextField" layoutX="56.0" layoutY="32.0" prefHeight="25.0" prefWidth="149.0" promptText="Lokacja startowa" />
            <TextField fx:id="toTextField" layoutX="56.0" layoutY="69.0" promptText="Lokacja Koncowa" />
            <Button fx:id="showBttn" layoutX="81.0" layoutY="103.0" mnemonicParsing="false" text="Pokaz na mapie" />
            <ChoiceBox fx:id="truckNumBox" layoutX="56.0" layoutY="209.0" prefWidth="150.0" />
            <ChoiceBox fx:id="driversNumBox" layoutX="56.0" layoutY="275.0" prefWidth="150.0" />
            <RadioButton fx:id="prioTimeBttn" layoutX="56.0" layoutY="358.0" mnemonicParsing="false" text="Czas" />
            <RadioButton fx:id="prioCostBttn" layoutX="56.0" layoutY="382.0" mnemonicParsing="false" text="Koszt" />
            <Button fx:id="designateBttn" layoutX="85.0" layoutY="517.0" mnemonicParsing="false" text="Wyznacz trase" />
            <Label fx:id="distanceLabel" layoutX="48.0" layoutY="138.0" prefHeight="28.0" prefWidth="166.0" text="Odleglosc: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="truckLabel" layoutX="56.0" layoutY="186.0" prefHeight="17.0" prefWidth="181.0" text="Licza dostepnych pojazdow:" />
            <Label fx:id="driversLabel" layoutX="56.0" layoutY="251.0" prefHeight="17.0" prefWidth="184.0" text="Liczba dostepnych kierowcow:" />
            <Label fx:id="prioLabel" layoutX="56.0" layoutY="328.0" prefHeight="17.0" prefWidth="147.0" text="Priorytet transportu:" />
         </children></AnchorPane>
   </left>
</BorderPane>
