<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="947.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkyong.controllers.WorkersDocumentsController">
   <left>
      <BorderPane fx:id="listPane" prefHeight="599.0" prefWidth="214.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="loadBttn" mnemonicParsing="false" text="Wczytaj" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
