<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkyong.controllers.EmployeePartBController">
   <children>
      <Label fx:id="regulaminLabel" layoutX="373.0" layoutY="72.0" text="Dodaj Skan Potwierdzenia Zapoznania Sie Z Regulaminem Pracy" />
      <Label fx:id="BHBLabel" layoutX="403.0" layoutY="126.0" text="Dodaj Skan Zaswiadczenia Ukonczenia szkolenia BHP" />
      <Label fx:id="zamiaryRodzicielskieLabel" layoutX="372.0" layoutY="185.0" text="Dodaj Skan Oswiadczenia Pracownika O Zamiarach Rodzicielskich" />
      <Label fx:id="kontoBankoweLabel" layoutX="373.0" layoutY="239.0" text="Dodaj Skan Prosby O Przekazywanie Pieniedzy Na Konto Bankowe" />
      <Label fx:id="PIT2Label" layoutX="499.0" layoutY="293.0" prefHeight="17.0" prefWidth="98.0" text="Dodaj Skan PIT-2" />
      <Button fx:id="regulaminButton" layoutX="514.0" layoutY="89.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="BHPButton" layoutX="514.0" layoutY="143.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="zamiaryRodzicielskieButton" layoutX="514.0" layoutY="202.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="kontoBankoweButton" layoutX="514.0" layoutY="256.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="PIT2Button" layoutX="514.0" layoutY="310.0" mnemonicParsing="false" text="Wybierz" />
      <Button fx:id="continueButton" layoutX="972.0" layoutY="549.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Dalej" />
      <Button fx:id="backButton" layoutX="64.0" layoutY="549.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cofnij" />
      <Label fx:id="traktowanieLabel" layoutX="394.0" layoutY="343.0" prefHeight="17.0" prefWidth="302.0" text="Dodaj Skan Informacji Dotyczacej Rownego Traktowania" />
      <Button fx:id="traktowanieButton" layoutX="514.0" layoutY="360.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="zakazKonkurencjiLabel" layoutX="433.0" layoutY="394.0" prefHeight="17.0" prefWidth="231.0" text="Dodaj Skan Umowy O Zakazie Konkurencji" />
      <Button fx:id="zakazKonkurencjiButton" layoutX="514.0" layoutY="411.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="urlopLabel" layoutX="420.0" layoutY="449.0" prefHeight="17.0" prefWidth="257.0" text="Dodaj Skan Dokumentu Dot. Udzielenia Urlopu" />
      <Button fx:id="urlopButton" layoutX="514.0" layoutY="466.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="umowaLabel" layoutX="318.0" layoutY="500.0" prefHeight="17.0" prefWidth="455.0" text="Dodaj Skan Oswiadczenia dot. wypowiedzenia lub zmiany warunkow umowy o prace" />
      <Button fx:id="umowaButton" layoutX="514.0" layoutY="517.0" mnemonicParsing="false" text="Wybierz" />
      <Label fx:id="titleLabel" layoutX="374.0" layoutY="21.0" text="TECZKA PRACOWNIKA - CZESC B" textFill="#4435eb">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
