<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkyong.controllers.RouteMenuController">
   <children>
      <Button fx:id="newRouteBttn" layoutX="237.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Dalej" />
      <Label fx:id="newRouteLbl" layoutX="188.0" layoutY="175.0" prefHeight="27.0" prefWidth="227.0" text="Wyznacz nowa trase">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="viewRoutesLbl" layoutX="710.0" layoutY="175.0" prefHeight="27.0" prefWidth="208.0" text="Przegladaj odbyte trasy">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="viewRoutesBttn" layoutX="770.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Dalej" />
      <Button fx:id="backBttn" layoutX="518.0" layoutY="491.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Wroc" />
   </children>
</AnchorPane>
